<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:gravity="center"
        android:text="@string/no_signal"
        android:textColor="#f1d167"
        android:textSize="25sp" />

    <!--
    android:text="@string/no_signal"
    android:textColor="#f1d167"
    -->
    <!-- <com.soling.camreamanager.preview.CameraGLSurfaceView -->
    <!-- android:id="@+id/sufaceView" -->
    <!-- android:layout_width="634dp" -->
    <!-- android:layout_height="600dp" /> -->

</LinearLayout>